@font-face {
    font-family: 'merienda';
    src: url('Merienda-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

*{
    font-family: "merienda";
    text-align: justify;
}

a{
    text-decoration: none;
    color: black;
}

#logo{   
    float: left;
    width: 30%;
    height: 190px;
    margin-left: 30%;
}

nav {
    float: left;
}

ul{
    list-style: none;
}

.general{
    width: 80%;
    margin: auto;    
}

fieldset{
    border-radius: 10px;
    border-color: #DA1B5C;
}

input{
    margin-top: 1%;
}

#busqueda{
    float: right;    
    margin-bottom: 2%;
}

#buscador{    
    padding: 8px;
    color: #576673;
    border: solid 1px #d2dee2;
    background-color: #f5f7f7;
    border-radius: 2px;
}

#boton{
    
    background-color: #DA1B5C;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 -2px 0 0px rgb(0 0 0 / 20%);
}

hr{
    width: 100%;
    background-color: #DA1B5C;
    border-color: #DA1B5C;
}

#horizontal{
    width: 100%;
    float: none;
    
}



#menuHorizontal{
    margin-left: 18%;
    margin-top: 0px;
    padding: 0px;
}
#menuHorizontal li{
    display: inline-block;
    margin-left: 13%;
}

.menu{
    margin-left: 33%;
}

.cabecera{  
    float: right;
    margin-top: 10%;
}

.ir{
    margin-left: 2%;
    background-color: #DA1B5C;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 -2px 0 0px rgb(0 0 0 / 20%);
}

select{   
    width: 50%;
    padding: 8px;
    color: #576673;
    border: solid 1px #d2dee2;
    background-color: #f5f7f7;
    border-radius: 2px;
}

#pie{
    width: 100%;
    float: left;
    margin-top: 1%;
}

#pie ul{
    float: right;
    margin-block-start: 0px;
}

#pie ul li{
    margin-top: 2%;
}
.cambio li a:hover{
    color: white;
    background-color: black;
    border-radius: 5px;
}

#menuHorizontal li a:hover{
    color: white;
    background-color: black;
    border-radius: 5px;
}

#pie img{
    float: left;
    width: 5%;
    height: 5%;
    margin-top: 1%;
}

.enlaces{
    height: 190px;
    
}

.enlaces ul{
    margin: 0px;
    padding: 0px;
}
@media only screen and (max-width:1300px){

    #logo{
        width: 50%;
        margin-left: 2%;
        
    }  
}

@media only screen and (max-width:1100px){

    #logo{
        width: 40%;
        margin-left: 2%;        
    }
    
}


@media only screen and (max-width:800px){

    #logo{
        width: 50%;
        margin-left: 20%;        
    }

    #busqueda{
        float: left;
        margin-left: 6%;        
    }

    .menu{
        margin-left: 0px;
    }
}


@media only screen and (max-width:600px){
    #menuHorizontal li{
        display: block;
        margin-left: 0%;
    }

    #menuHorizontal{
        margin-left: 0%;
    }
    
    #pie img{
        width: 43px;
        margin-top: 8%;
    }
}

.prueba{
    .menu;
    #busqueda;
}